C:\Users\weezy\Dropbox\MESA_python_interface\DATA\M8.0_g0.0_z0.02
C:\Users\weezy\Dropbox\MESA_python_interface\DATA\M8.0_g0.0_z0.02
C:\Users\weezy\Dropbox\MESA_python_interface\DATA\M8.0_g0.0_z0.02 -fudgedmodels
C:\Users\weezy\Dropbox\MESA_python_interface\DATA\M8.0_g0.0_z0.02 -fudgedmodels
C:\Users\weezy\Dropbox\MESA_python_interface\DATA
/Users/mesamini/Dropbox/Job/MESA_python_interface/DATA/M8.0_g0.0_z0.02
/Volumes/KINGSTON/20_MSun
/Volumes/KINGSTON/sun
F:\20_MSun
F:\sun
M:\M8.0g0.0_z0.02
/Users/mesamini/Dropbox/Job/MESA_python_interface/Sun
C:\Users\mesa1\Dropbox\Job\MESA_python_interface\Sun
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g0_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g1_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g0_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g0_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g1_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g1_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g1_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g0_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g0_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g1_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g0_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g0_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g1_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g1_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g0_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g0_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g1_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g1_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g1_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g1_Results
C:\Users\weezy\Google Drive\MESA\DATA\M9.5_g1_Results
C:\Users\weezy\Dropbox\MESA_python_interface\testdata\Sun
D:\Research Data\M15_g0_Results